The file zachary.txt contains an edgelist for the well-known 
`karate club' network of Zachary.  This is a social network, with vertices
representing members of a karate club observed by Zachary for roughly 
two years during the 1970's, and edges indicating social interaction
between two members.  The first two columns refer to vertices incident 
to each edge, while the third column contains an edgeweight representing 
a measure of frequency of social interaction.

The dataset is a favorite among researchers developing algorithms for detection of social subgroups, since Zachary had the curious fortune to witness the club
split into two different clubs during his period of observation, due to a 
dispute between the head teacher and an administrator.  Of the 34 actors,
the groups break down according to 

	{1,2,3,4,5,6,7,8,11,12,13,14,17,18,20,22}

and

	{9,10,15,16,19,21,23,24,25,26,27,28,29,30,31,32,33,34}

In using these data, please cite

  W. Zachary, "An information flow model for conflict and fission in
  small groups," Journal of Anthropological Research, vol. 33, no. 4,
  pp. 452-473, 1977.
