# The cliques from /home/dell/Desktop/Research_Projects/Github_Projects/Community_Detection/test_data/zachary
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.
# The communities were extracted solely at k=4.

0: 1 13 4 
1: 1 18 2 
2: 1 2 22 
3: 34 15 33 
4: 34 33 16 
5: 34 33 19 
6: 34 33 21 
7: 34 33 23 
8: 34 30 27 
9: 6 7 17 
10: 1 11 5 
11: 1 11 6 
12: 1 2 20 
13: 1 5 7 
14: 32 26 25 
15: 32 34 29 
16: 1 6 7 
17: 1 2 3 4 8 
18: 9 34 33 31 
19: 34 24 28 
20: 34 33 24 30 
21: 1 14 2 3 4 
22: 1 3 9 
23: 3 9 33 
24: 32 34 33 
