YGR198W YLR305C
YGR152C YLR229C
YDL047W YLR248W
YDR099W YER177W
YDR099W YNL267W
YDR099W YGL252C
YAL041W YER114C
YJL005W YNL138W
YDL047W YER155C
YDL047W YLR310C
YDR477W YER027C
YDR477W YDR422C
YDR477W YGL208W
YPL203W YIL033C
YDL047W YMR028W
YJL164C YPL203W
YJL164C YIL033C
YJL128C YNR031C
YNL098C YOR101W
YJL157C YNR031C
YNL098C YBR140C
YGL208W YER027C
YHR030C YJL095W
YHR030C YPL140C
YLR229C YPL161C
YGR040W YLR362W
YGR040W YDL159W
YGR040W YPL115C
YPL140C YJL095W
YPL140C YBR260C
YPL140C YEL060C
YIL113W YHR030C
YIL113W YNL138W
YLR006C YNR031C
YLR006C YCR073C
YER177W YER114C
YER177W YDR006C
YER177W YDR216W
YDR477W YML006C
YDR477W YEL060C
YOR212W YHR005C
YER020W YHR005C
YJL128C YDL006W
YDL135C YKR055W
YCL032W YLR362W
YJR086W YOR212W
YJR102C YLR417W
YJR102C YPL002C
YOR101W YDR264C
YPL002C YLR417W
YLR229C YDL135C
YPR165W YPL161C
YKR055W YPL161C
YLR305C YOR047C
YDR103W YBL016W
YDR103W YLR362W
YDR103W YOR212W
YDR103W YDL159W
YHR005C YJR086W
YAL041W YJL157C
YJL005W YOR057W
YLR229C YAL041W
YLR229C YNL298W
YNL298W YAL041W
YDR373W YNL267W
YBL016W YHR005C
YER020W YDL035C
YER020W YPL268W
YHR186C YJR066W
YHR186C YNL006W
YNL006W YJR066W
YNL006W YKL203C
YER149C YLL021W
YPR165W YBL105C
YDR477W YMR140W
YJR086W YJL157C
YHL007C YLR229C
YOR212W YJL157C
YOR212W YHL007C
YDL159W YBL016W
YFR034C YDL106C
YOR208W YHR030C
YER075C YBL016W
YER075C YHR030C
YLR310C YBL016W
YLR310C YGR040W
YLR229C YHR061C
YLR229C YDR309C
YHR005C YLR452C
YER020W YBL016W
YER020W YGR040W
YER020W YOR371C
YER020W YAL056W
YJL128C YLR362W
YPR165W YOR134W
YPR165W YDR389W
YGR152C YAL041W
YER118C YJL128C
YLR362W YDR168W
YHL007C YER177W
YHL007C YDR099W
YOR212W YPR165W
YDL235C YIL147C
YDL235C YLR006C
YAL041W YOR212W
YLR310C YOR101W
YLR310C YNL098C
YER020W YOR107W
YOR047C YDR477W
YLL021W YNL271C
YDR103W YGR040W
YLL017W YNL098C
YBL016W YLR362W
YJL095W YOR231W
YDR099W YDR309C
YNL271C YLR319C
YNL271C YLR229C
YBL085W YLR229C
YLR319C YDR309C
YLR319C YER149C
YLR319C YLR362W
YLR229C YPL115C
YLR229C YOR127W
YLR229C YDR379W
YLR229C YDL240W
YLR229C YFL047W
YJL157C YLR229C
YDR309C YAL041W
YER020W YGL121C
YGL121C YAL056W
YDL240W YPR165W
YOR231W YBL105C
YDR277C YDL138W
YDR277C YDL194W
YER149C YDR309C
YPL268W YDL035C
YBR260C YNL090W
YBR260C YIL118W
YBR260C YKR055W
YPR165W YNL271C
YNL090W YDL240W
YNL090W YPL161C
YIL118W YNL271C
YNL180C YFL047W
YPL089C YHR030C
YGR152C YOR127W
YGR152C YDR379W
YLL021W YOR231W
YLL021W YPL140C
YLL021W YLR362W
YLL021W YDL159W
YLR313C YOR231W
YLR313C YPL140C
YLR313C YLR362W
YLR313C YDL159W
YLR452C YGR040W
YLR452C YER118C
YLR452C YLR417W
YOR047C YGL252C
YOR047C YDL194W
YCL032W YOR212W
YIL047C YOR212W
YMR028W YPR040W
YOR008C YLR371W
YNR031C YLL021W
YPL115C YPL161C
YPL115C YNL298W
YBL085W YHL007C
YER114C YNL298W
YER114C YHL007C
YAL041W YPL161C
YAL041W YHL007C
YLR229C YER114C
YHR061C YPL161C
YHR061C YNL298W
YHR061C YDR309C
YHR061C YCL032W
YDR309C YNL298W
YDR309C YCL032W
YGR014W YNL298W
YOR127W YNL298W
YOR127W YDR309C
YOR127W YPR165W
YGR152C YPL161C
YHL007C YPL161C
YPL268W YKL203C
YJL005W YNL098C
YHR030C YLL021W
YDR264C YOR212W
YHR005C YJL080C
YPR165W YDL135C
YDL106C YBR093C
YGL252C YNL076W
YER177W YNL076W
YGR014W YER118C
YGR014W YLR229C
YER118C YLR362W
YLL021W YLR319C
YKL178C YDR264C
YLR362W YDL159W
YBL085W YDR085C
YER118C YER114C
YER118C YBL105C
YER118C YDR216W
YJR086W YDR264C
YCL032W YDR103W
YLL016W YLR310C
YLR313C YLR319C
YOR371C YGL121C
YPR165W YLR371W
YLR310C YJL005W
YAL041W YDR103W
YJL164C YNL027W
YIL033C YNL027W
YDR477W YER177W
YDR477W YDR099W
YCR073C YJL128C
YNL098C YLL016W
YKL203C YJR066W
YJL005W YBR140C
YBL056W YLR240W
YDR490C YDR099W
YER027C YDR099W
YER155C YLL021W
YML006C YDR099W
YNL106C YEL060C
YGL252C YER177W
YCL032W YLR229C
YJL157C YBL016W
YHR005C YOR107W
YPR075C YCL032W
YFR034C YIL033C
YFR034C YDR477W
YFR034C YLR362W
YFR034C YCL032W
YLR240W YHR005C
YCL032W YER118C
